
syntax enable                   "Habilita coloração por syntax
set t_Co               =256     "Numero de cores do vim
set textwidth          =120     "Numero de caracteres da tela, quando colar, por exemplo quebrará apos este numero
set laststatus         =2       "Sempre mostra barra de Mensagens / Necessário para o airline

" Formata Barra de Status
set cursorline                                         " destaca linha  atual
set cursorcolumn                                       " destaca coluna atual
set number                                             " mostra numero da linha

