" 
" Author: Rafael Serpa Nery<rafanery0@gmail.com>
" Version: $Id:$
"
" vim: set sw=2 ts=2 sts=2 et tw=100 foldmarker={,} foldlevel=0 foldmethod=marker:
"
syntax enable                   "Habilita coloração por syntax
set t_Co               =256     "Numero de cores do vim
set textwidth          =120     "Numero de caracteres da tela, quando colar, por exemplo quebrará apos este numero

" Formata Barra de Status
set cursorline                  " destaca linha  atual
set cursorcolumn                " destaca coluna atual
set number                      " mostra numero da linha
